<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="header" >
  <h2>Galeria</h2>
</div>

<section>
    <nav class="flex-container">
        <ul>
            <li class="list"><a href="about.html">O mnie</a></li>
            <li class="list"><a href="gallery.html">Galeria</a></li>
            <li class="list"><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>

    <article class="flex-container">
        <h3 style="font-size: 30px">Zegary</h3><br>
        <a href="clocks.html"><img class="choose" src="images/zegary%20gotowe%20JPG/zegar%20cieszyn.JPG" alt="zegary" width="300" height="300"></a>
        <h3 style="font-size: 30px">Obrazki</h3><br>
        <a href="paintings.html" ><img class="choose" src="images/obrazki%20gotowe%20JPG/OB-007-001.jpg" alt="obrazki" width="300" height="300"></a>
    </article>
</section>

<div class="footer" >
    <p>Napisano przy pomocy HTML, CSS</p>
    <a href="title.html">Ekran startowy</a>
</div>
</body>
</html>